#Database
Database_secret_key="mongodb+srv://namasteyDev:5ODfPUF3kbZJQmGa@cluster0.jcj6rmy.mongodb.net/SynLearn"

#cloudinary
cloud_name="ddvzxbcsa"
api_key="557441421496161"
api_secret="2X3Hy3mPYgxldeG9fr61KZbqMWs"
#jwt(jason token)
Jwt_secret="123456abc"
#port
Port=5000
#deployed url
BASE_URL1="https://ajeet-sir-syn-learn.vercel.app"
BASE_URL2=""
#localhost
BASE_URL="http://localhost:5173"

#mongodb+srv://profajeetkumar_db_user:rChg5SCZ4bQK1zeZ@synlearn.annhakm.mongodb.net/SynLearn
#mongodb+srv://namasteyDev:5ODfPUF3kbZJQmGa@cluster0.jcj6rmy.mongodb.net/SynLearn
Cloud name	
ddvzxbcsa
API key	
557441421496161
API secret	
2X3Hy3mPYgxldeG9fr61KZbqMWs

API environment variable	
CLOUDINARY_URL=cloudinary://557441421496161:**********@ddvzxbcsa

